pkg/raftpb/raft.proto

syntax = "proto3";
package raftpb;
option go_package = "kvdb/pkg/raftpb";

service RaftInternal {
  rpc send(stream RaftMessage) returns (stream RaftMessage) {}
}

enum EntryType {
  NORMAL = 0;
  MEMBER_CHNAGE = 1;
}

enum MemberChangeType {
  ADD_NODE = 0;
  REMOVE_NODE = 1;
}

enum MessageType {
  VOTE = 0;
  VOTE_RES = 1;
  HEARTBEAT = 2;
  HEARTBEAT_RESP = 3;
  APPEND_ENTRY = 4;
  APPEND_ENTRY_RESP = 5;
  PROPOSE = 6;
  PROPOSE_RESP = 7;
}

message LogEntry {
  EntryType type = 1;
  uint64 Term = 2;
  uint64 Index = 3;
  bytes Data = 4;
}

message MemberChange {
  MemberChangeType type = 1;
  uint64 id = 2;
  string address = 3;
}

message MemberChangeCollection {
  repeated MemberChange changes = 1;
}

message RaftMessage {
  MessageType MsgType = 1;
  uint64 Term = 2;
  uint64 From = 3;
  uint64 To = 4;
  uint64 LastLogIndex = 5;
  uint64 LastLogTerm = 6;
  uint64 LastCommit = 7;
  repeated LogEntry Entry = 8;
  bool Success = 9;
}
